# Count rows starting from row 4 where any cell has data
sht.range(f"F{row}").formula = (
    f"=SUMPRODUCT(--(MMULT(--(LEN('{safe_sheet_name}'!4:1000)<>0),"
    f"TRANSPOSE(COLUMN('{safe_sheet_name}'!4:4)^0))>0))"
)

sht.range(f"F{row}").api.Font.Bold = True
sht.range(f"F{row}").api.Font.Color = 0x2F5496
sht.range(f"F{row}").api.HorizontalAlignment = -4108





sht.range(f"F{row}").formula = (
    f"=SUMPRODUCT(--(MMULT(--(LEN('{safe_sheet_name}'!A4:Z1000)<>0),"
    f"TRANSPOSE(COLUMN('{safe_sheet_name}'!A4:Z4)^0))>0))"
)




sht.range(f"F{row}").formula = f"=SUMPRODUCT(--(MMULT(N(LEN('{safe_sheet_name}'!4:1048576)>0),TRANSPOSE(COLUMN('{safe_sheet_name}'!4:4)^0))>0))"



sht.range(f"F{row}").formula = f"=SUMPRODUCT(--(COUNTA('{safe_sheet_name}'!4:1048576)>0))"



# get last used row and column of the sheet
last_row = sht.api.UsedRange.Rows.Count
last_col = sht.api.UsedRange.Columns.Count

# build an Excel column letter (e.g. A, B, AA)
import openpyxl.utils as xlutils
last_col_letter = xlutils.get_column_letter(last_col)

# formula: count rows (from 4 down to last_row) that have at least one non-empty cell
formula = (
    f"=SUMPRODUCT(--(MMULT(N(LEN('{safe_sheet_name}'!4:{last_col_letter}{last_row})>0),"
    f"TRANSPOSE(COLUMN('{safe_sheet_name}'!4:4)^0))>0))"
)

sht.range(f"F{row}").formula = formula
