import os
import xlwings as xw
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side

OUT_FILE = os.path.abspath("ADP_Interactive_Dashboard4.xlsm")

def build_xlsm():
    if os.path.exists(OUT_FILE):
        os.remove(OUT_FILE)

    # --- CREATE BASE FILE WITH xlwings ---
    app = xw.App(visible=False)
    try:
        wb = app.books.add()
        sht = wb.sheets[0]
        sht.name = "Overview"

        # === HEADER BAR ===
        header_color = (33, 150, 83)  # modern green
        sht.range("C3:K4").merge()
        sht.range("C3").value = "PTD/YTD Results\nUSA"
        sht.range("C3").api.Font.Size = 16
        sht.range("C3").api.Font.Bold = True
        sht.range("C3").color = header_color
        sht.range("C3").api.Font.Color = 16777215
        sht.range("C3").api.HorizontalAlignment = -4108
        sht.range("C3").api.VerticalAlignment = -4108
        sht.range("C3").api.WrapText = True

        sht.range("L3:M4").merge()
        sht.range("L3").value = "Version 2.70"
        sht.range("L3").api.Font.Size = 11
        sht.range("L3").api.Font.Bold = True
        sht.range("L3").color = header_color
        sht.range("L3").api.Font.Color = 16777215
        sht.range("L3").api.HorizontalAlignment = -4152
        sht.range("L3").api.VerticalAlignment = -4108

        # === LABELS ===
        # Client Info
        sht.range("C6:F6").merge(); sht.range("C6").value = "Client Info"
        sht.range("C7").value = "Client Number:"
        sht.range("C8").value = "Company Name:"
        sht.range("C9").value = "Country:"
        sht.range("C10").value = "Language:"

        # Client Contact
        sht.range("H6:K6").merge(); sht.range("H6").value = "Client Contact"
        sht.range("H7").value = "Name:"
        sht.range("H8").value = "Phone Number:"
        sht.range("H9").value = "E-Mail:"
        sht.range("H10").value = "ADP Contact:"

        # Period
        sht.range("C12:F12").merge(); sht.range("C12").value = "Period"
        sht.range("C13").value = "Date Received:"
        sht.range("C14").value = "Date Processed:"

        # Transaction Overview
        sht.range("H12:K12").merge(); sht.range("H12").value = "Transaction Overview"
        sht.range("H13").value = "Record Type"
        sht.range("I13").value = "Record Count"
        sht.range("J13").value = "Total Records"

        # === FORMATTING FIXES ===
        sht.range("C:K").api.EntireColumn.AutoFit()
        max_width = max([sht.range(f"{col}1").column_width for col in "CDEFGHIJK"])
        for col in "CDEFGHIJK":
            sht.range(f"{col}1").column_width = max_width + 3

        # Whitespace rows
        for r in range(6, 22):
            sht.range(f"{r}:{r}").row_height = 24

        wb.save(OUT_FILE)
        wb.close()
    finally:
        app.quit()

    # --- APPLY VISUAL STYLING WITH openpyxl ---
    wb2 = load_workbook(OUT_FILE, keep_vba=True)
    ws2 = wb2["Overview"]

    thin = Side(style="thin", color="CCCCCC")   # light gray borders
    border = Border(left=thin, right=thin, top=thin, bottom=thin)

    # Section headers (soft background + bold dark font)
    section_fill = PatternFill("solid", fgColor="E8F5E9")  # very light green
    title_font = Font(bold=True, size=12, color="1B5E20")  # dark green

    for rng in ["C6","H6","C12","H12"]:
        ws2[rng].font = title_font
        ws2[rng].fill = section_fill
        ws2[rng].border = border
        ws2[rng].alignment = Alignment(horizontal="center", vertical="center")

    # Sub-labels
    for rng in ["C7","C8","C9","C10","H7","H8","H9","H10","C13","C14"]:
        ws2[rng].font = Font(bold=True, size=11, color="37474F")  # dark slate
        ws2[rng].alignment = Alignment(horizontal="left", vertical="center")

    # Transaction Overview table headers
    table_header_fill = PatternFill("solid", fgColor="E3F2FD")
    for rng in ["H13","I13","J13"]:
        ws2[rng].font = Font(bold=True, size=11, color="0D47A1")
        ws2[rng].fill = table_header_fill
        ws2[rng].border = border
        ws2[rng].alignment = Alignment(horizontal="center", vertical="center")

    wb2.save(OUT_FILE)
    wb2.close()

    # --- ADD ACTIVEX CONTROLS ---
    app2 = xw.App(visible=False)
    try:
        book = app2.books.open(OUT_FILE)
        sht = book.sheets["Overview"]

        def cell_left_top(row, col):
            rng = sht.api.Range(sht.api.Cells(row, col), sht.api.Cells(row, col))
            return rng.Left, rng.Top

        # Textboxes
        textboxes = [
            ("txtClientNumber", 7, 4, 200),
            ("txtCompanyName", 8, 4, 200),
            ("txtCountry", 9, 4, 150),
            ("txtLanguage", 10, 4, 150),
            ("txtContactName", 7, 9, 200),
            ("txtContactPhone", 8, 9, 200),
            ("txtContactEmail", 9, 9, 200),
            ("txtContactADP", 10, 9, 200),
            ("txtDateReceived", 13, 4, 150),
            ("txtDateProcessed", 14, 4, 150),
        ]
        for name, r, c, w in textboxes:
            left, top = cell_left_top(r, c)
            tb = sht.api.OLEObjects().Add(
                ClassType="Forms.TextBox.1", Link=False, DisplayAsIcon=False,
                Left=left+2, Top=top+2, Width=w, Height=20
            )
            tb.Name = name

        # Checkbox
        left, top = cell_left_top(22, 3)
        chk = sht.api.OLEObjects().Add(
            ClassType="Forms.CheckBox.1", Link=False, DisplayAsIcon=False,
            Left=left+2, Top=top+2, Width=220, Height=20
        )
        chk.Name = "chkTestRun"
        chk.Object.Caption = "Test Run (No Update)"

        # Buttons
        left, top = cell_left_top(24, 3)

        # Button 1 - Green
        btn1 = sht.api.Shapes.AddShape(1, left, top, 160, 30)
        tf1 = btn1.TextFrame
        tf1.Characters().Text = "Create Upload File"
        btn1.Fill.ForeColor.RGB = 0x2E7D32
        try:
            tf1.Characters().Font.Color = 16777215
        except:
            try:
                btn1.TextFrame2.TextRange.Font.Fill.ForeColor.RGB = 16777215
            except:
                pass
        tf1.HorizontalAlignment = -4108
        btn1.Line.Visible = False

        # Button 2 - Blue
        btn2 = sht.api.Shapes.AddShape(1, left + 180, top, 160, 30)
        tf2 = btn2.TextFrame
        tf2.Characters().Text = "Import Upload File"
        btn2.Fill.ForeColor.RGB = 0x1565C0
        try:
            tf2.Characters().Font.Color = 16777215
        except:
            try:
                btn2.TextFrame2.TextRange.Font.Fill.ForeColor.RGB = 16777215
            except:
                pass
        tf2.HorizontalAlignment = -4108
        btn2.Line.Visible = False

        book.save(OUT_FILE)
        book.close()
    finally:
        app2.quit()

    print("✅ Enhanced Dashboard generated at:", OUT_FILE)


if __name__ == "__main__":
    build_xlsm()
