import os
import time
import xlwings as xw
import psutil

# Get the current directory and create the file path
current_dir = os.getcwd()
OUT_FILE = os.path.join(current_dir, "ADP_Interactive_Dashboard.xlsx")

def kill_excel_processes():
    """Force close any Excel processes"""
    try:
        for proc in psutil.process_iter(['name']):
            if proc.info['name'] and 'excel' in proc.info['name'].lower():
                proc.kill()
                time.sleep(0.5)
    except:
        pass

def create_dashboard():
    """Create a dynamic dashboard that works with YOUR existing sheets"""
    # Kill any existing Excel processes first
    kill_excel_processes()
    time.sleep(2)
    
    # Remove existing file if it exists
    if os.path.exists(OUT_FILE):
        try:
            os.remove(OUT_FILE)
            time.sleep(1)
        except:
            print("⚠️ Could not remove existing file. It might be locked.")
            return

    try:
        # =============================================
        # STEP 1: OPEN YOUR EXISTING WORKBOOK WITH YOUR SHEETS
        # =============================================
        print("📂 Please select your Excel file with your sheets...")
        
        YOUR_EXCEL_FILE = r"C:\Path\To\Your\Workbook.xlsx"  # ← CHANGE THIS PATH
        
        # Open your existing workbook
        app = xw.App(visible=False)
        wb = app.books.open(YOUR_EXCEL_FILE)
        
        # =============================================
        # STEP 2: CREATE THE DASHBOARD OVERVIEW SHEET
        # =============================================
        for sheet in wb.sheets:
            if sheet.name.lower() == "overview":
                sheet.delete()
                print("🗑️ Old 'Overview' sheet deleted")
                break

        # Add a new sheet for the dashboard
        sht = wb.sheets.add("Overview")
        sht.activate()
        
        print("✅ Overview sheet created successfully")
        
        sheet_names = [
            sheet.name for sheet in wb.sheets
            if sheet.name.lower() not in ["overview", "reference"]
        ]
        print(f"📊 Found {len(sheet_names)} sheets: {', '.join(sheet_names)}")

        # Setup premium Overview sheet formatting
        widths = [2, 22, 28, 2, 22, 18, 18, 18]
        for i, w in enumerate(widths, start=1):
            sht.api.Columns(i).ColumnWidth = w

        app.api.ActiveWindow.DisplayGridlines = False
        app.api.ActiveWindow.DisplayHeadings = False

        # === HEADER ===
        sht.range("B2:G3").merge()
        sht.range("B2").value = " PTD/YTD RESULTS - USA "
        sht.range("B2").api.Font.Size = 20
        sht.range("B2").api.Font.Bold = True
        sht.range("B2").api.Font.Color = 0xFFFFFF
        sht.range("B2").color = (30, 70, 140)
        sht.range("B2").api.HorizontalAlignment = -4108
        sht.range("B2").api.VerticalAlignment = -4108
        
        sht.range("B4:G4").merge()
        sht.range("B4").color = (255, 204, 0)
        sht.range("B4").api.RowHeight = 3

        # === CLIENT INFORMATION ===
        sht.range("B6:C10").color = (245, 249, 255)
        sht.range("B6:C6").merge()
        sht.range("B6").value = "📋 CLIENT INFORMATION"
        sht.range("B6").api.Font.Size = 12
        sht.range("B6").api.Font.Bold = True
        sht.range("B6").api.Font.Color = 0x2F5496
        sht.range("B6").api.HorizontalAlignment = -4108
        
        icon_labels = ["🔢 Client Number:", "🏢 Company Name:", "🌎 Country:", "💬 Language:"]
        predefined_values = ["", "", "USA", "English"]
        
        for i, (label, value) in enumerate(zip(icon_labels, predefined_values), start=7):
            sht.range(f"B{i}").value = label
            sht.range(f"B{i}").api.Font.Bold = True
            sht.range(f"B{i}").api.Font.Color = 0x44546A
            sht.range(f"C{i}").value = value
            sht.range(f"C{i}").color = (255, 255, 255)
            sht.range(f"C{i}").api.Borders.LineStyle = 1
            sht.range(f"C{i}").api.Borders.Weight = 2
            sht.range(f"C{i}").api.Borders.Color = 0xE3E8F0
            sht.range(f"C{i}").api.Font.Color = 0x2F5496

        # === CONTACT DETAILS ===
        sht.range("E6:G10").color = (245, 249, 255)
        sht.range("E6:G6").merge()
        sht.range("E6").value = "📞 CONTACT DETAILS"
        sht.range("E6").api.Font.Size = 12
        sht.range("E6").api.Font.Bold = True
        sht.range("E6").api.Font.Color = 0x2F5496
        sht.range("E6").api.HorizontalAlignment = -4108
        
        contact_icons = ["👤 Name:", "📱 Phone:", "📧 Email:", "🤝 ADP Contact:"]
        for i, label in enumerate(contact_icons, start=7):
            sht.range(f"E{i}").value = label
            sht.range(f"E{i}").api.Font.Bold = True
            sht.range(f"E{i}").api.Font.Color = 0x44546A
            sht.range(f"F{i}").value = ""
            sht.range(f"F{i}:G{i}").merge()
            sht.range(f"F{i}:G{i}").color = (255, 255, 255)
            sht.range(f"F{i}:G{i}").api.Borders.LineStyle = 1
            sht.range(f"F{i}:G{i}").api.Borders.Weight = 2
            sht.range(f"F{i}:G{i}").api.Borders.Color = 0xE3E8F0
            sht.range(f"F{i}:G{i}").api.Font.Color = 0x2F5496

        # === REPORTING PERIOD ===
        sht.range("B12:C14").color = (245, 249, 255)
        sht.range("B12:C12").merge()
        sht.range("B12").value = "📅 PERIOD"
        sht.range("B12").api.Font.Size = 12
        sht.range("B12").api.Font.Bold = True
        sht.range("B12").api.Font.Color = 0x2F5496
        sht.range("B12").api.HorizontalAlignment = -4108
        
        period_labels = ["📥 Date Received:", "📤 Date Processed:"]
        for i, label in enumerate(period_labels, start=13):
            sht.range(f"B{i}").value = label
            sht.range(f"B{i}").api.Font.Bold = True
            sht.range(f"B{i}").api.Font.Color = 0x44546A
            sht.range(f"C{i}").value = ""
            sht.range(f"C{i}").color = (255, 255, 255)
            sht.range(f"C{i}").api.Borders.LineStyle = 1
            sht.range(f"C{i}").api.Borders.Weight = 2
            sht.range(f"C{i}").api.Borders.Color = 0xE3E8F0
            sht.range(f"C{i}").api.Font.Color = 0x2F5496

        # === TOTAL RECORDS CARD ===
        sht.range("B16:C17").color = (30, 70, 140)
        sht.range("B16:C17").merge()
        sht.range("B16").api.Font.Bold = True
        sht.range("B16").api.Font.Size = 14
        sht.range("B16").api.Font.Color = 0xFFFFFF
        sht.range("B16").api.HorizontalAlignment = -4108
        sht.range("B16").api.VerticalAlignment = -4108
        sht.range("B16").value = "📊 TOTAL RECORDS"

        # === TRANSACTION OVERVIEW ===
        sht.range("E12:G50").color = (245, 249, 255)
        sht.range("E12:G12").merge()
        sht.range("E12").value = "📈 TRANSACTION OVERVIEW"
        sht.range("E12").api.Font.Size = 12
        sht.range("E12").api.Font.Bold = True
        sht.range("E12").api.Font.Color = 0x2F5496
        sht.range("E12").api.HorizontalAlignment = -4108
        
        sht.range("E13").value = "📁 RECORD TYPE"
        sht.range("F13").value = "🔢 COUNT"
        sht.range("E13:F13").api.Font.Bold = True
        sht.range("E13:F13").color = (30, 70, 140)
        sht.range("E13:F13").api.Font.Color = 0xFFFFFF
        sht.range("E13:F13").api.HorizontalAlignment = -4108
        sht.range("E13:F13").api.Borders.LineStyle = 1
        sht.range("E13:F13").api.Borders.Weight = 2
        sht.range("E13:F13").api.Borders.Color = 0x1E468C

        # === AUTO-UPDATING COUNTS WITH FORMULAS ===
        start_row = 14
        
        if len(sheet_names) > 10:
            sht.range(f"E{start_row-1}").value = "▲ Scroll ▲"
            sht.range(f"E{start_row-1}").api.Font.Size = 8
            sht.range(f"E{start_row-1}").api.Font.Color = 0x808080
            sht.range(f"E{start_row-1}").api.HorizontalAlignment = -4108
            
        for i, sheet_name in enumerate(sheet_names, start=0):
            row = start_row + i
            sht.range(f"E{row}").value = f"📄 {sheet_name}"
            sht.range(f"E{row}").api.Font.Color = 0x44546A

            try:
                data_sheet = wb.sheets[sheet_name]
                used_range = data_sheet.api.UsedRange
                last_col = used_range.Columns.Count
                last_col_letter = xw.utils.col_name(last_col)

                # Formula: Count rows starting row 4 with any non-blank
                formula = (
                    f"=SUMPRODUCT(--(MMULT(--(LEN('{sheet_name}'!A4:{last_col_letter}10000)>0),"
                    f"ROW('{sheet_name}'!A4:{last_col_letter}4)^0)>0))"
                )
                sht.range(f"F{row}").formula = formula
            except:
                sht.range(f"F{row}").value = 0

            sht.range(f"F{row}").api.Font.Bold = True
            sht.range(f"F{row}").api.Font.Color = 0x2F5496
            sht.range(f"F{row}").api.HorizontalAlignment = -4108
            
            if i % 2 == 0:
                sht.range(f"E{row}:F{row}").color = (255, 255, 255)
            else:
                sht.range(f"E{row}:F{row}").color = (250, 252, 255)
            
            sht.range(f"E{row}:F{row}").api.Borders.LineStyle = 1
            sht.range(f"E{row}:F{row}").api.Borders.Weight = 2
            sht.range(f"E{row}:F{row}").api.Borders.Color = 0xE3E8F0
        
        if len(sheet_names) > 10:
            scroll_bottom_row = start_row + len(sheet_names)
            sht.range(f"E{scroll_bottom_row}").value = "▼ Scroll ▼"
            sht.range(f"E{scroll_bottom_row}").api.Font.Size = 8
            sht.range(f"E{scroll_bottom_row}").api.Font.Color = 0x808080
            sht.range(f"E{scroll_bottom_row}").api.HorizontalAlignment = -4108

        # === TOTAL RECORDS LIVE FORMULA ===
        last_summary_row = start_row + len(sheet_names) - 1
        sht.range("B16").formula = f'="📊 Total: " & TEXT(SUM(F{start_row}:F{last_summary_row}),"#,##0") & " records"'
        app.api.Calculation = -4105

        # === PROTECTION ===
        print("🔒 Applying protection...")
        
        sht.api.Cells.Locked = False
        labels_to_protect = [
            "B2", "B4", "B6", "B7", "B8", "B9", "B10", 
            "C9", "C10", "E6", "E7", "E8", "E9", "E10",
            "B12", "B13", "B14", "B16", "E12", "E13", "F13"
        ]
        for i in range(len(sheet_names)):
            labels_to_protect.append(f"E{start_row + i}")
            labels_to_protect.append(f"F{start_row + i}")  # protect formulas

        if len(sheet_names) > 10:
            labels_to_protect.append(f"E{start_row-1}")
            labels_to_protect.append(f"E{start_row + len(sheet_names)}")
        
        for cell_ref in labels_to_protect:
            try:
                sht.range(cell_ref).api.Locked = True
            except:
                pass
        
        editable_cells = ["C7", "C8", "F7", "F8", "F9", "F10", "C13", "C14"]
        for cell_ref in editable_cells:
            try:
                sht.range(cell_ref).api.Locked = False
            except:
                pass
        
        sht.api.Protect(Password='adp123', DrawingObjects=True, Contents=True, Scenarios=True)
        
        sht.activate()
        app.api.ActiveWindow.Zoom = 90
        sht.api.Activate()
        sht.api.Range("A13").Select()
        app.api.ActiveWindow.FreezePanes = True
        
        wb.save()
        print("✅ Dashboard saved successfully with protection")
        
        wb.close()
        app.quit()
        
        print(f"✅ DYNAMIC Dashboard created with {len(sheet_names)} of YOUR sheets! 💥")
        print(f"📍 Location: {YOUR_EXCEL_FILE}")
        print(f"📊 Your sheets: {', '.join(sheet_names)}")
        
    except Exception as e:
        print(f"❌ Error creating dashboard: {e}")
        try:
            app.quit()
        except:
            pass

if __name__ == "__main__":
    print("🚀 Creating Dynamic Dashboard for YOUR sheets...")
    create_dashboard()
