import xlwings as xw
from openpyxl.styles import Border, Side, Font, PatternFill

def build_xlsm(ws2, sht, OUT_FILE, wb2):
    # ====== BORDER STYLES ======
    thin = Side(border_style="thin", color="000000")
    thick = Side(border_style="thick", color="000000")
    thin_border = Border(top=thin, left=thin, right=thin, bottom=thin)

    # === STEP 1: Apply thin borders to whole sheet ===
    max_row = ws2.max_row
    max_col = ws2.max_column
    for r in range(1, max_row + 1):
        for c in range(1, max_col + 1):
            ws2.cell(row=r, column=c).border = thin_border

    # === Helper: Thick box for sections ===
    def add_thick_box(ws, start_row, end_row, start_col, end_col):
        for r in range(start_row, end_row + 1):
            for c in range(start_col, end_col + 1):
                cell = ws.cell(row=r, column=c)
                top    = thick if r == start_row else thin
                bottom = thick if r == end_row else thin
                left   = thick if c == start_col else thin
                right  = thick if c == end_col else thin
                cell.border = Border(top=top, bottom=bottom, left=left, right=right)

    # === STEP 2: Apply thick borders around sections ===
    add_thick_box(ws2, 2, 6, 2, 5)   # Client Information (B2:E6)
    add_thick_box(ws2, 2, 7, 6, 8)   # Contact Details (F2:H7)
    add_thick_box(ws2, 12, 15, 2, 7) # Transaction Overview (B12:G15)

    # === STEP 3: Style headers (bold + light gray fill) ===
    header_fill = PatternFill(start_color="D9D9D9", end_color="D9D9D9", fill_type="solid")
    header_font = Font(bold=True, color="000000")

    header_ranges = ["B2:E2", "F2:H2", "B12:G12"]
    for rng in header_ranges:
        for row in ws2[rng]:
            for cell in row:
                cell.fill = header_fill
                cell.font = header_font

    # === STEP 4: Add TextBoxes for user input (xlwings OLEObjects) ===
    textboxes = {
        "Client Number": (100, 40, 120, 20),
        "Company Name": (100, 70, 120, 20),
        "Phone Number": (420, 40, 120, 20),
        "Email": (420, 70, 160, 20),
    }

    for name, (left, top, width, height) in textboxes.items():
        tb = sht.api.OLEObjects().Add(ClassType="Forms.TextBox.1",
                                      Link=False, DisplayAsIcon=False,
                                      Left=left, Top=top, Width=width, Height=height)
        tb.Name = f"txt_{name.replace(' ', '_')}"
        tb.Object.Font.Size = 10
        tb.Object.Text = ""  # empty initially

    # === STEP 5: Lock all cells so user cannot change labels/keys ===
    sht.cells.api.Locked = True

    # === STEP 6: Protect sheet but allow textbox usage ===
    sht.api.Protect(
        Password="adpprotect",
        DrawingObjects=False,   # textboxes still editable
        Contents=True,
        Scenarios=True,
        UserInterfaceOnly=True
    )

    # === SAVE FILE ===
    wb2.save(OUT_FILE)
    headers = [(2,2,"Client Information"),
               (2,6,"Contact Details"),
               (12,2,"Transaction Overview")]

    for row,col,text in headers:
        cell = ws2.cell(row=row, column=col)
        cell.value = text
        cell.fill = header_fill
        cell.font = header_font
        cell.alignment = center

    # ==== Step 3: Add TextBoxes for user input ====
    # Delete old shapes if rerun
    for shp in sht.api.Shapes:
        if shp.Name.startswith("InputBox"):
            shp.Delete()

    # Add input textboxes (example: client number, company name, etc.)
    sht.api.OLEObjects().Add(
        ClassType="Forms.TextBox.1",
        Left=sht.range("E3").left,
        Top=sht.range("E3").top,
        Width=120,
        Height=18
    ).Name = "InputBox_ClientNumber"

    sht.api.OLEObjects().Add(
        ClassType="Forms.TextBox.1",
        Left=sht.range("E4").left,
        Top=sht.range("E4").top,
        Width=180,
        Height=18
    ).Name = "InputBox_CompanyName"

    sht.api.OLEObjects().Add(
        ClassType="Forms.TextBox.1",
        Left=sht.range("H3").left,
        Top=sht.range("H3").top,
        Width=120,
        Height=18
    ).Name = "InputBox_Phone"

    sht.api.OLEObjects().Add(
        ClassType="Forms.TextBox.1",
        Left=sht.range("H4").left,
        Top=sht.range("H4").top,
        Width=180,
        Height=18
    ).Name = "InputBox_Email"

    # ==== Step 4: Lock sheet ====
    # Lock all cells
    sht.cells.api.Locked = True  

    # Protect sheet so only textboxes are editable
    sht.api.Protect(
        Password="adpprotect",
        DrawingObjects=False,   # allows textbox input
        Contents=True,
        Scenarios=True,
        UserInterfaceOnly=True  # backend can still write
    )
