import openpyxl
from openpyxl.styles import Font, Alignment, Border, Side, PatternFill
from openpyxl.utils import get_column_letter
import xlwings as xw
import datetime

def create_dashboard():
    # Create a new workbook and select the active worksheet
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Dashboard"
    
    # Set column widths to match the original layout
    column_widths = [2, 25, 20, 15, 15, 15, 15, 15, 15, 15, 15, 15, 2]
    for i, width in enumerate(column_widths, 1):
        ws.column_dimensions[get_column_letter(i)].width = width
    
    # Define styles
    title_font = Font(name='Calibri', size=16, bold=True, color='000000')
    header_font = Font(name='Calibri', size=11, bold=True, color='000000')
    normal_font = Font(name='Calibri', size=11, color='000000')
    bold_font = Font(name='Calibri', size=11, bold=True, color='000000')
    
    center_alignment = Alignment(horizontal='center', vertical='center')
    left_alignment = Alignment(horizontal='left', vertical='center')
    
    thin_border = Border(left=Side(style='thin'), 
                         right=Side(style='thin'), 
                         top=Side(style='thin'), 
                         bottom=Side(style='thin'))
    
    grey_fill = PatternFill(start_color='D9D9D9', end_color='D9D9D9', fill_type='solid')
    light_grey_fill = PatternFill(start_color='F2F2F2', end_color='F2F2F2', fill_type='solid')
    dark_grey_fill = PatternFill(start_color='A6A6A6', end_color='A6A6A6', fill_type='solid')
    
    # GlobalView Title
    ws.merge_cells('B2:K2')
    ws['B2'] = 'GlobalView.'
    ws['B2'].font = title_font
    ws['B2'].alignment = center_alignment
    ws['B2'].fill = grey_fill
    
    # Client Info Section
    ws.merge_cells('B4:C4')
    ws['B4'] = 'Client Info'
    ws['B4'].font = header_font
    ws['B4'].fill = dark_grey_fill
    ws['B4'].border = thin_border
    
    ws['B5'] = '- Client Number'
    ws['B5'].font = normal_font
    ws['B5'].border = thin_border
    
    ws['B6'] = '- Company Name'
    ws['B6'].font = normal_font
    ws['B6'].border = thin_border
    
    # Country Section
    ws.merge_cells('E4:F4')
    ws['E4'] = 'Country'
    ws['E4'].font = header_font
    ws['E4'].fill = dark_grey_fill
    ws['E4'].border = thin_border
    
    ws['E5'] = '- USA English'
    ws['E5'].font = normal_font
    ws['E5'].border = thin_border
    
    # Client Contact Section
    ws.merge_cells('H4:K4')
    ws['H4'] = 'Client Contact'
    ws['H4'].font = header_font
    ws['H4'].fill = dark_grey_fill
    ws['H4'].border = thin_border
    
    ws['H5'] = '- Name'
    ws['H5'].font = normal_font
    ws['H5'].border = thin_border
    
    ws['H6'] = '- Phone Number'
    ws['H6'].font = normal_font
    ws['H6'].border = thin_border
    
    ws['H7'] = '- E-Mail'
    ws['H7'].font = normal_font
    ws['H7'].border = thin_border
    
    ws['H8'] = '- ADP Contact'
    ws['H8'].font = normal_font
    ws['H8'].border = thin_border
    
    # Program Control Section
    ws.merge_cells('B9:C9')
    ws['B9'] = 'Program Control'
    ws['B9'].font = header_font
    ws['B9'].fill = dark_grey_fill
    ws['B9'].border = thin_border
    
    ws['B10'] = '- Test Run (No Update)'
    ws['B10'].font = normal_font
    ws['B10'].border = thin_border
    
    # Overview Section
    ws.merge_cells('E9:F9')
    ws['E9'] = 'Overview'
    ws['E9'].font = header_font
    ws['E9'].fill = dark_grey_fill
    ws['E9'].border = thin_border
    
    ws['E10'] = '- T558B&T558C Reference'
    ws['E10'].font = normal_font
    ws['E10'].border = thin_border
    
    # Separator line
    for col in range(2, 12):
        ws.cell(row=11, column=col).fill = grey_fill
    
    # PTD/YTD Results Section
    ws.merge_cells('B12:K12')
    ws['B12'] = 'PTD/YTD Results'
    ws['B12'].font = header_font
    ws['B12'].alignment = center_alignment
    ws['B12'].fill = dark_grey_fill
    
    ws['B13'] = 'USA'
    ws['B13'].font = bold_font
    ws['B13'].alignment = center_alignment
    
    # Period Section
    ws.merge_cells('B15:C15')
    ws['B15'] = 'Period'
    ws['B15'].font = header_font
    ws['B15'].fill = dark_grey_fill
    ws['B15'].border = thin_border
    
    ws['B16'] = '- Date Received'
    ws['B16'].font = normal_font
    ws['B16'].border = thin_border
    
    ws['B17'] = '- Date Processed'
    ws['B17'].font = normal_font
    ws['B17'].border = thin_border
    
    # Transaction Overview Section
    ws.merge_cells('E15:F15')
    ws['E15'] = 'Transaction Overview'
    ws['E15'].font = header_font
    ws['E15'].fill = dark_grey_fill
    ws['E15'].border = thin_border
    
    ws['E16'] = '- Record Type'
    ws['E16'].font = normal_font
    ws['E16'].border = thin_border
    
    ws['E17'] = '- Record Count'
    ws['E17'].font = normal_font
    ws['E17'].border = thin_border
    
    # T 558B&T558C Section
    ws.merge_cells('H15:K15')
    ws['H15'] = 'T 558B&T558C 0'
    ws['H15'].font = header_font
    ws['H15'].fill = dark_grey_fill
    ws['H15'].border = thin_border
    ws['H15'].alignment = center_alignment
    
    # Total Records Section
    ws.merge_cells('B19:K19')
    ws['B19'] = 'Total Records - 0'
    ws['B19'].font = header_font
    ws['B19'].alignment = center_alignment
    ws['B19'].fill = grey_fill
    
    # Add current date and time
    current_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    ws.merge_cells('B21:K21')
    ws['B21'] = f'Generated on: {current_time}'
    ws['B21'].font = Font(name='Calibri', size=9, italic=True, color='666666')
    ws['B21'].alignment = center_alignment
    
    # Save the workbook
    filename = "GlobalView_Dashboard.xlsx"
    wb.save(filename)
    
    # Make it interactive with xlwings
    make_interactive(filename)
    
    return filename

def make_interactive(filename):
    # Connect to the Excel file using xlwings
    app = xw.App(visible=False)
    wb = xw.Book(filename)
    sht = wb.sheets['Dashboard']
    
    # Add a button to refresh data (example functionality)
    sht.api.OLEObjects().Add(ClassType="Forms.CommandButton.1", 
                            Left=sht.range('B23').left, 
                            Top=sht.range('B23').top, 
                            Width=100, 
                            Height=20).Name = "RefreshButton"
    
    button = sht.api.OLEObjects("RefreshButton")
    button.Object.Caption = "Refresh Data"
    button.Object.Font.Size = 10
    
    # Add sample data validation (example)
    sht.range('B5').value = "- Client Number"
    sht.range('C5').value = "12345"  # Sample data
    
    sht.range('B6').value = "- Company Name"
    sht.range('C6').value = "Example Corp"  # Sample data
    
    # Add formulas to calculate record count
    sht.range('H17').value = "=COUNTA(B5:K20)"  # Example formula
    
    # Auto-adjust row heights
    sht.autofit()
    
    # Save and close
    wb.save()
    wb.close()
    app.quit()

if __name__ == "__main__":
    filename = create_dashboard()
    print(f"Dashboard created successfully: {filename}")
